#spring.datasource.url=jdbc:oracle:thin:@192.168.137.136:1521:xe

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= DB_SISGEDA_DESARROLLO
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

 
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true  
#spring.jpa.generate-ddl=true
#spring.jpa.database= oracle     
